is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoviesAPI
build_property.RootNamespace = MoviesAPI
build_property.ProjectDir = C:\dungpt\00.repos\React-and-ASP.NET-Core\React 17 and ASP.NET Core 6\Module 10 - Deployments\End\MoviesAPI\MoviesAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dungpt\00.repos\React-and-ASP.NET-Core\React 17 and ASP.NET Core 6\Module 10 - Deployments\End\MoviesAPI\MoviesAPI
build_property._RazorSourceGeneratorDebug =
